{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IQCCMN3N;Database=Vetrina_Online;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
