{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IQCCMN3N;Database=Vetrina_Online;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True",
    //"AppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}