 {

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-IQCCMN3N; Database=Prova ;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
